API_KEY = '36581ea9-01d3-4958-b7ec-75e06c121271'
AWS_ACCESS_KEY_ID = "AKIAXEABJJ#ZDQUZMCA7J"
AWS_SECRET_ACCESS_KEY = ENYfujd5oAlTrcFNTJXOaRuxkxWA68zFyPB8vLUd
output = json
AWS_DEFAULT_REGION = us-east-1
Bucket = 'forthbucket'
endpoint = 'database-1.c3v3xzshpy9w.us-east-1.rds.amazonaws.com'
user = 'postgres'
password = 'postgres'
